solution3.xsd

<?xml version = "1.0" encoding = "UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

<xsd:element name="Restaurant">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="tableNumber">
        <xsd:restriction>
          <xsd:minLength value="1"/>
          <xsd:maxLength value="50"/>
        </xsd:restriction>
      </xsd:element>
      <xsd:element name="foodOrder">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="itemDescription" type="xsd:string"/>
            <xsd:element name="quantity" type="xsd:positiveInteger" default="1"/>
            <xsd:element name="specialInstructions" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="orderDate" type="xsd:date"/>
      <xsd:element name="orderTime" type="xsd:time"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

</xsd:schema>