solution2.dtd

<! ELEMENT BOOKSTORE ((BRANCH)+)>
<! ATTLIST BOOKSTORE NAME CDATA #REQUIRED>
<! ELEMENT BRANCH (NAME, ADDRESS, TEL, (BOOK)*)>
<! ATTLIST BRANCH ID CDATA #REQUIRED>
<! ELEMENT NAME (#PCDATA)>
<! ELEMENT ADDRESS (#PCDATA)>
<! ELEMENT TEL (DIRECT | HOTLINE)>
<! ELEMENT DIRECT (#PCDATA)>
<! ELEMENT HOTLINE (#PCDATA)>
<! ELEMENT BOOK (TITLE, AUTHOR, YEARPUB, PRICE)>
<! ATTLIST BOOK CATEGORY CDATA #REQUIRED>
<! ELEMENT TITLE (#PCDATA)>
<! ELEMENT AUTHOR (#PCDATA)>
<! ELEMENT YEARPUB (#PCDATA)>
<! ELEMENT PRICE (#PCDATA)>